# AndroidAlarm

./: .gitignore  .gitmodules  README.md
ArduinoButtonDriver/: ArduinoButtonDriver.sln  ArduinoButtonDriver.vcxproj  ArduinoButtonDriver.vcxproj.filters
arduinoalarm/: settings.gradle
arduinoalarm/ArduinoAlarm/app/: build.gradle  proguard-rules.pro
arduinoalarm/ArduinoAlarm/app/src/androidTest/java/com/fsilberberg/arduinoalarm/: ApplicationTest.java
arduinoalarm/ArduinoAlarm/app/src/main/: AndroidManifest.xml
arduinoalarm/ArduinoAlarm/app/src/main/java/com/fsilberberg/arduinoalarm/: MainClockActivity.java
arduinoalarm/app/: build.gradle
arduinoalarm/app/src/main/: AndroidManifest.xml
arduinoalarm/app/src/main/java/com/fsilberberg/arduinoalarm/: ArduinoAlarmApplication.java  ArduinoCommunicationService.java  ClockActivity.java
arduinoalarm/app/src/main/java/com/fsilberberg/arduinoalarm/background/: AlarmReceiver.java  BootReceiver.java
arduinoalarm/app/src/main/java/com/fsilberberg/arduinoalarm/db/: AlarmDbManager.java  AlarmDbModel.java  AlarmOpenHelper.java
arduinoalarm/app/src/main/java/com/fsilberberg/arduinoalarm/models/: AlarmModel.java  Days.java
arduinoalarm/app/src/main/java/com/fsilberberg/arduinoalarm/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
arduinoalarm/app/src/main/res/layout/: activity_clock.xml  activity_main_clock.xml
arduinoalarm/app/src/main/res/layout-land/: activity_clock.xml
arduinoalarm/app/src/main/res/values/: colors.xml  strings.xml
arduinoalarm/app/src/main/res/values-v21/: styles.xml
cad/: 10 PORT HEADER.sldprt  (+38 more)
(+1 files in other folders)
