<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ClockActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textSize="130dp"
            android:textColor="@color/white"/>
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:format12Hour=":ss"
            android:format24Hour=":ss"
            android:textSize="70dp"
            android:layout_marginTop="95dp"
            android:textColor="@color/grey"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="+ Add Alarm"
                android:textSize="20sp"
                android:id="@+id/add_alarm_button"
                android:textColor="@color/white"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/alarm_layout"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal" />

</RelativeLayout>
